{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "sample-lib",
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet format",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["restore"],
      "options": {
        "command": "dotnet format --verify-no-changes --no-restore",
        "cwd": "{projectRoot}"
      }
    }
  }
}
